{
  "name": "newsassignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "next": "^9.4.4",
    "next-app": "0.0.0",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.5",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "redux-wrapper": "0.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
